{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "SyWater.Devices.Api.Messaging": "Debug"
    }
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:8081", "http://localhost:19006" ]
  }
}
